export PS1="\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$"
export SUDO_PS1="\[\033[0;30m\]\[\033[41m\]ROOT\[\033[00m\]:\w# "

alias hg='history | grep '
alias h='history '

alias uc='ssh <SSH USER>@unix.ucsc.edu'

alias ll='ls -FlAhp'                       
alias less='less -FSRXc' 
alias chex='chmod a+x'

alias grep='grep -n --color'

alias m='make '
alias mc='make clean'
alias c='clear' 

alias ls='ls -Gp'    

alias cd..='cd ../'                         
alias ..='cd ../'                           
alias ...='cd ../../'                       
alias .3='cd ../../../'                     
alias .4='cd ../../../../'                  
alias .5='cd ../../../../../'               
alias .6='cd ../../../../../../'            
alias f='open -a Finder ./'                 
alias qfind="find . -name " 

alias ~="cd ~"                                
mcd() { mkdir -p "$1" && cd "$1"; }     

 
